﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vpt_Blogs", "Vpt_Blogs\Vpt_Blogs.csproj", "{ED1D1770-F3FB-404A-AEAA-26E8C0628A7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED1D1770-F3FB-404A-AEAA-26E8C0628A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1D1770-F3FB-404A-AEAA-26E8C0628A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1D1770-F3FB-404A-AEAA-26E8C0628A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1D1770-F3FB-404A-AEAA-26E8C0628A7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {074D7D0C-3EB2-47DC-86CD-1F4474655903}
	EndGlobalSection
EndGlobal
